# TestGeomesa-mvn

./: README.md  hdfs_run.sh  hdfs_run2.sh  hdfs_run_10_5.sh  hdfs_run_10_6.sh  hdfs_run_10_7.sh  hdfs_run_10_8.sh  hdfs_run_10_9.sh  hdfs_run_5-8.sh  mvn_build.sh  pom.xml  run.sh
output/: st_area.txt  st_astext.txt  st_buffer.txt  st_centroid.txt  st_contains.txt  st_crosses.txt  st_distance.txt  st_envelope.txt  st_equals.txt  st_geometry_type.txt  st_geomfromwkt.txt  st_intersects.txt  st_issimple.txt  st_npoints.txt  st_overlaps.txt  st_point.txt  st_pointfromtext.txt  st_polygonfromtext.txt  st_touches.txt  st_within.txt
src/main/scala/: TestGeomesa.scala
