<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>geomesa-spark-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
	    <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.12.8</version>
	    </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-reflect -->
	    <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-reflect</artifactId>
		    <version>2.12.8</version>
	    </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-compiler -->
	    <dependency>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-compiler</artifactId>
		    <version>2.12.8</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	    <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.12</artifactId>
		    <version>3.0.0-preview2</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
	    <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.12</artifactId>
		    <version>3.0.0-preview2</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.locationtech.geomesa/geomesa-spark-jts -->
	    <dependency>
		    <groupId>org.locationtech.geomesa</groupId>
		    <artifactId>geomesa-spark-jts_2.11</artifactId>
		    <version>2.1.1</version>
	    </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
